<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>The Lost Horse | MarkJacobsen.net</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Long ago in a village in northern China, there lived a man who owned a magnificent horse. So beautiful was this horse that people came from miles around just to admire it. They told him he was blessed to own such a horse.
“Perhaps,” he said. “But what seems like a blessing may be a curse.”
One day, the horse ran off. It was gone. People came to say how sorry they were for his bad luck."><meta name=generator content="Hugo 0.163.3"><meta name=robots content="index, follow"><meta name=author content="Mark Jacobsen"><link rel=stylesheet href=/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin=anonymous><script>(function(){"use strict";function t(){for(var t=document.querySelectorAll(".code-block .code-copy[hidden]"),e=0;e<t.length;e++)t[e].hidden=!1}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",t):t();function e(e){var t=e.querySelector(".code-copy-label"),n=t?t.textContent:null;e.classList.add("is-copied"),t&&(t.textContent="Copied"),window.setTimeout(function(){e.classList.remove("is-copied"),t&&n!==null&&(t.textContent=n)},2e3)}function n(e){var n,t=document.createElement("textarea");t.value=e,t.setAttribute("readonly",""),t.style.position="absolute",t.style.left="-9999px",document.body.appendChild(t),t.select(),n=!1;try{n=document.execCommand("copy")}catch{n=!1}return document.body.removeChild(t),n}function s(t){var s,o,a,i=t.closest(".code-block");if(!i)return;if(s=i.querySelector("pre"),!s)return;a=s.querySelector("code")||s,o=a.innerText,navigator.clipboard&&navigator.clipboard.writeText?navigator.clipboard.writeText(o).then(function(){e(t)},function(){n(o)&&e(t)}):n(o)&&e(t)}document.addEventListener("click",function(e){var t=e.target.closest(".code-copy");t&&s(t)})})()</script><link rel=canonical href=https://test.markjacobsen.net/2022/04/the-lost-horse/><meta property="og:url" content="https://test.markjacobsen.net/2022/04/the-lost-horse/"><meta property="og:site_name" content="MarkJacobsen.net"><meta property="og:title" content="The Lost Horse"><meta property="og:description" content="Long ago in a village in northern China, there lived a man who owned a magnificent horse. So beautiful was this horse that people came from miles around just to admire it. They told him he was blessed to own such a horse.
“Perhaps,” he said. “But what seems like a blessing may be a curse.”
One day, the horse ran off. It was gone. People came to say how sorry they were for his bad luck."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-18T22:23:00+00:00"><meta property="article:modified_time" content="2022-04-18T22:23:00+00:00"><meta itemprop=name content="The Lost Horse"><meta itemprop=description content="Long ago in a village in northern China, there lived a man who owned a magnificent horse. So beautiful was this horse that people came from miles around just to admire it. They told him he was blessed to own such a horse.
“Perhaps,” he said. “But what seems like a blessing may be a curse.”
One day, the horse ran off. It was gone. People came to say how sorry they were for his bad luck."><meta itemprop=datePublished content="2022-04-18T22:23:00+00:00"><meta itemprop=dateModified content="2022-04-18T22:23:00+00:00"><meta itemprop=wordCount content="332"><meta itemprop=keywords content="Quotes"><meta name=twitter:card content="summary"><meta name=twitter:title content="The Lost Horse"><meta name=twitter:description content="Long ago in a village in northern China, there lived a man who owned a magnificent horse. So beautiful was this horse that people came from miles around just to admire it. They told him he was blessed to own such a horse.
“Perhaps,” he said. “But what seems like a blessing may be a curse.”
One day, the horse ran off. It was gone. People came to say how sorry they were for his bad luck."></head><body class="ma0 avenir bg-near-white production is-page is-page page-2022-04-18-the-lost-horse"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">MarkJacobsen.net</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="page-2022-04-18-the-lost-horse flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu"><a class="link dim" href=https://test.markjacobsen.net/posts/>Posts</a></aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">The Lost Horse</h1><p class=tracked><strong>Mark Jacobsen</strong></p><time class="f6 mv4 dib tracked" datetime=2022-04-18T22:23:00Z>April 18, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Long ago in a village in northern China, there lived a man who owned a magnificent horse. So beautiful was this horse that people came from miles around just to admire it. They told him he was blessed to own such a horse.</p><p>“Perhaps,” he said. “But what seems like a blessing may be a curse.”</p><p>One day, the horse ran off. It was gone. People came to say how sorry they were for his bad luck.</p><p>“Perhaps,” he said. “But what seems like a curse may be a blessing.”</p><p>A few weeks later, the horse returned. It was not alone. It was followed by twenty-one wild horses. By the law of the land, they became his property. He was rich with horses.</p><p>His neighbours came to congratulate him on his good fortune. “Truly,” they said, “you have been blessed.”</p><p>“Perhaps,” he said. “But what seems like a blessing may be a curse.”</p><p>Shortly after that his son — his only son — tried to ride one of the wild horses. He was thrown from it and broke his leg. The man’s neighbors came to say how sorry they were. Surely, he had been cursed.</p><p>“Perhaps,” he said. “But what seems like a curse may be a blessing.”</p><p>A week later, the king came through that village, drafting every able-bodied young man for a war against the people of the north. It was a horrible war. Everyone who went from that village was killed. Only that man’s son survived, because of his broken leg.</p><p>To this day, in that village, they say, ”What seems like a blessing may be a curse. What seems like a curse may be a blessing.”</p><p><em>Please remember to subscribe to the <a href=https://markjacobsen.net/newsletter target=_blank>newsletter</a> or <a href=https://markjacobsen.net/feed target=_blank>feed</a> to stay up to date!</em></p><p><em><small>Disclaimer: Thoughts and opinions are my own, and do not reflect the views of any employer, family member, friend, or anyone else. Some links may be affiliate links, but I don&rsquo;t link to anything I don&rsquo;t use myself.</small></em></p><ul class=pa0><li class="list di"><a href=/categories/quotes/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Quotes</a></li></ul><ul class=pa0></ul></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://test.markjacobsen.net/>&copy; MarkJacobsen.net 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>






























