<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Heartbleed and the Importance of Two-Factor Authentication #1aDay | MarkJacobsen.net</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="With the recent announcement of the Heartbleed vulnerability it’s more important than ever to consider your security precautions. Of particular importance you should be…

Using a password manager like LastPass or KeePass
Using Two-Factor Authentication wherever you can
Using strong passwords wherever you can’t use Two-Factor Authentication

So now a few details…
What is Heartbleed and why do I care?
For those who are not server administrators, Heartbleed made it possible for attackers to steal information from servers memory. Of importance to you, that information may have included usernames and passwords. Should an attacker have your username and password I’m sure you can figure out that they could do not nice things with that information."><meta name=generator content="Hugo 0.163.3"><meta name=robots content="index, follow"><meta name=author content="Mark Jacobsen"><link rel=stylesheet href=/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin=anonymous><script>(function(){"use strict";function t(){for(var t=document.querySelectorAll(".code-block .code-copy[hidden]"),e=0;e<t.length;e++)t[e].hidden=!1}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",t):t();function e(e){var t=e.querySelector(".code-copy-label"),n=t?t.textContent:null;e.classList.add("is-copied"),t&&(t.textContent="Copied"),window.setTimeout(function(){e.classList.remove("is-copied"),t&&n!==null&&(t.textContent=n)},2e3)}function n(e){var n,t=document.createElement("textarea");t.value=e,t.setAttribute("readonly",""),t.style.position="absolute",t.style.left="-9999px",document.body.appendChild(t),t.select(),n=!1;try{n=document.execCommand("copy")}catch{n=!1}return document.body.removeChild(t),n}function s(t){var s,o,a,i=t.closest(".code-block");if(!i)return;if(s=i.querySelector("pre"),!s)return;a=s.querySelector("code")||s,o=a.innerText,navigator.clipboard&&navigator.clipboard.writeText?navigator.clipboard.writeText(o).then(function(){e(t)},function(){n(o)&&e(t)}):n(o)&&e(t)}document.addEventListener("click",function(e){var t=e.target.closest(".code-copy");t&&s(t)})})()</script><link rel=canonical href=https://test.markjacobsen.net/2014/04/heartbleed-and-the-importance-of-two-factor-authentication/><meta property="og:url" content="https://test.markjacobsen.net/2014/04/heartbleed-and-the-importance-of-two-factor-authentication/"><meta property="og:site_name" content="MarkJacobsen.net"><meta property="og:title" content="Heartbleed and the Importance of Two-Factor Authentication #1aDay"><meta property="og:description" content="With the recent announcement of the Heartbleed vulnerability it’s more important than ever to consider your security precautions. Of particular importance you should be…
Using a password manager like LastPass or KeePass Using Two-Factor Authentication wherever you can Using strong passwords wherever you can’t use Two-Factor Authentication So now a few details…
What is Heartbleed and why do I care? For those who are not server administrators, Heartbleed made it possible for attackers to steal information from servers memory. Of importance to you, that information may have included usernames and passwords. Should an attacker have your username and password I’m sure you can figure out that they could do not nice things with that information."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2014-04-16T11:28:51+00:00"><meta property="article:modified_time" content="2014-04-16T11:28:51+00:00"><meta itemprop=name content="Heartbleed and the Importance of Two-Factor Authentication #1aDay"><meta itemprop=description content="With the recent announcement of the Heartbleed vulnerability it’s more important than ever to consider your security precautions. Of particular importance you should be…
Using a password manager like LastPass or KeePass Using Two-Factor Authentication wherever you can Using strong passwords wherever you can’t use Two-Factor Authentication So now a few details…
What is Heartbleed and why do I care? For those who are not server administrators, Heartbleed made it possible for attackers to steal information from servers memory. Of importance to you, that information may have included usernames and passwords. Should an attacker have your username and password I’m sure you can figure out that they could do not nice things with that information."><meta itemprop=datePublished content="2014-04-16T11:28:51+00:00"><meta itemprop=dateModified content="2014-04-16T11:28:51+00:00"><meta itemprop=wordCount content="475"><meta itemprop=keywords content="Security"><meta name=twitter:card content="summary"><meta name=twitter:title content="Heartbleed and the Importance of Two-Factor Authentication #1aDay"><meta name=twitter:description content="With the recent announcement of the Heartbleed vulnerability it’s more important than ever to consider your security precautions. Of particular importance you should be…
Using a password manager like LastPass or KeePass Using Two-Factor Authentication wherever you can Using strong passwords wherever you can’t use Two-Factor Authentication So now a few details…
What is Heartbleed and why do I care? For those who are not server administrators, Heartbleed made it possible for attackers to steal information from servers memory. Of importance to you, that information may have included usernames and passwords. Should an attacker have your username and password I’m sure you can figure out that they could do not nice things with that information."></head><body class="ma0 avenir bg-near-white production is-page is-page page-2014-04-16-heartbleed-and-the-importance-of-two-factor-authentication"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">MarkJacobsen.net</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="page-2014-04-16-heartbleed-and-the-importance-of-two-factor-authentication flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu"><a class="link dim" href=https://test.markjacobsen.net/posts/>Posts</a></aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Heartbleed and the Importance of Two-Factor Authentication #1aDay</h1><p class=tracked><strong>Mark Jacobsen</strong></p><time class="f6 mv4 dib tracked" datetime=2014-04-16T11:28:51Z>April 16, 2014</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>With the recent announcement of the Heartbleed vulnerability it’s more important than ever to consider your security precautions. Of particular importance you should be…</p><ul><li>Using a password manager like <a href=/apps/lastpass/ target=_blank>LastPass</a> or <a href=/apps/keepass/ target=_blank>KeePass</a></li><li>Using Two-Factor Authentication wherever you can</li><li>Using strong passwords wherever you can’t use Two-Factor Authentication</li></ul><p>So now a few details…</p><h2 id=what-is-heartbleed-and-why-do-i-care>What is Heartbleed and why do I care?</h2><p>For those who are not server administrators, Heartbleed made it possible for attackers to steal information from servers memory. Of importance to you, that information may have included usernames and passwords. Should an attacker have your username and password I’m sure you can figure out that they could do not nice things with that information.</p><h2 id=what-can-i-do>What can I do?</h2><p><strong>Use a password manager like LastPass or KeePass</strong></p><p>Tools like <a href=/apps/lastpass/ target=_blank>LastPass</a> and <a href=/apps/keepass/ target=_blank>KeePass</a> are great because they give you a secure and central place to store your usernames and passwords. Plus a service like <a href=/apps/lastpass/ target=_blank>LastPass</a> includes additional tools and can provide valuable services like they did with Heartbleed to let you know where you should be updating your passwords. Concerned about using a service like <a href=/apps/lastpass/ target=_blank>LastPass</a>? Here’s a good article on why <a href=http://lifehacker.com/is-lastpass-secure-what-happens-if-it-gets-hacked-1555511389 target=_blank>you may not need to worry</a>.</p><p><strong>Use Two-Factor Authentication wherever you can</strong></p><p>As that article above pointed out, you should be using Two-factor authentication wherever you can. Two-factor authentication requires an additional step in addition to entering your password, usually by sending a message to your mobile phone or using an app on your smartphone. Basically, with 2 factor authentication, logins require something you know (your password) and something you have (your phone). In short, two factor auth prevents Heartbleed because should an attacker have your password, they still don’t have your phone and thus would not be able to login as you.</p><p>You can find a good site with lots of places that allow two factor authentication <a href=http://evanhahn.com/2fa/ target=_blank>here</a>. My suggestion, support companies like these with take security seriously.</p><p><strong>Use strong passwords wherever you can’t use Two-Factor Authentication</strong></p><p>If a site does not allow two factor authentication, I would highly recommend that you use a strong password. Here’s another place where a service like <a href=/apps/lastpass/ target=_blank>LastPass</a> or <a href=/apps/keepass/ target=_blank>KeePass</a> come in handy because they can generate strong passwords for you.</p><p><strong>Change your Passwords</strong></p><p>Keep an eye on <a href=http://mashable.com/2014/04/09/heartbleed-bug-websites-affected/ target=_blank>this list</a> for when and where to update your passwords. Even if a site sends you an email saying they weren’t affected, it wouldn’t hurt to change your password and add it to your password manager. Chances are you weren’t using a secure one to being with.<br><em>Please remember to subscribe to the <a href=https://markjacobsen.net/newsletter target=_blank>newsletter</a> or <a href=https://markjacobsen.net/feed target=_blank>feed</a> to stay up to date!</em></p><p><em><small>Disclaimer: Thoughts and opinions are my own, and do not reflect the views of any employer, family member, friend, or anyone else. Some links may be affiliate links, but I don&rsquo;t link to anything I don&rsquo;t use myself.</small></em></p><ul class=pa0><li class="list di"><a href=/categories/security/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Security</a></li></ul><ul class=pa0></ul></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://test.markjacobsen.net/>&copy; MarkJacobsen.net 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>






























