<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Hakuna Tabata | MarkJacobsen.net</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="I was listening to another James Altucher podcast the other day when his guest, Shawn Stevenson, mentioned a “tabata” (aka HIIT) workout almost in passing. But what caught my attention was the 4 minute duration! Given that, how could I not give this a try…
If you want a quick primer (and it’s really simple) you can check out this link, but basically all you’re doing is 20 seconds at max intensity followed by 10 seconds of rest then repeat that 8 times."><meta name=generator content="Hugo 0.163.3"><meta name=robots content="index, follow"><meta name=author content="Mark Jacobsen"><link rel=stylesheet href=/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin=anonymous><script>(function(){"use strict";function t(){for(var t=document.querySelectorAll(".code-block .code-copy[hidden]"),e=0;e<t.length;e++)t[e].hidden=!1}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",t):t();function e(e){var t=e.querySelector(".code-copy-label"),n=t?t.textContent:null;e.classList.add("is-copied"),t&&(t.textContent="Copied"),window.setTimeout(function(){e.classList.remove("is-copied"),t&&n!==null&&(t.textContent=n)},2e3)}function n(e){var n,t=document.createElement("textarea");t.value=e,t.setAttribute("readonly",""),t.style.position="absolute",t.style.left="-9999px",document.body.appendChild(t),t.select(),n=!1;try{n=document.execCommand("copy")}catch{n=!1}return document.body.removeChild(t),n}function s(t){var s,o,a,i=t.closest(".code-block");if(!i)return;if(s=i.querySelector("pre"),!s)return;a=s.querySelector("code")||s,o=a.innerText,navigator.clipboard&&navigator.clipboard.writeText?navigator.clipboard.writeText(o).then(function(){e(t)},function(){n(o)&&e(t)}):n(o)&&e(t)}document.addEventListener("click",function(e){var t=e.target.closest(".code-copy");t&&s(t)})})()</script><link rel=canonical href=https://test.markjacobsen.net/2017/08/hakuna-tabata/><meta property="og:url" content="https://test.markjacobsen.net/2017/08/hakuna-tabata/"><meta property="og:site_name" content="MarkJacobsen.net"><meta property="og:title" content="Hakuna Tabata"><meta property="og:description" content="I was listening to another James Altucher podcast the other day when his guest, Shawn Stevenson, mentioned a “tabata” (aka HIIT) workout almost in passing. But what caught my attention was the 4 minute duration! Given that, how could I not give this a try…
If you want a quick primer (and it’s really simple) you can check out this link, but basically all you’re doing is 20 seconds at max intensity followed by 10 seconds of rest then repeat that 8 times."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-08-11T11:03:00+00:00"><meta property="article:modified_time" content="2017-08-11T11:03:00+00:00"><meta property="article:tag" content="Fitness"><meta property="article:tag" content="Podcast"><meta property="article:tag" content="Workout"><meta itemprop=name content="Hakuna Tabata"><meta itemprop=description content="I was listening to another James Altucher podcast the other day when his guest, Shawn Stevenson, mentioned a “tabata” (aka HIIT) workout almost in passing. But what caught my attention was the 4 minute duration! Given that, how could I not give this a try…
If you want a quick primer (and it’s really simple) you can check out this link, but basically all you’re doing is 20 seconds at max intensity followed by 10 seconds of rest then repeat that 8 times."><meta itemprop=datePublished content="2017-08-11T11:03:00+00:00"><meta itemprop=dateModified content="2017-08-11T11:03:00+00:00"><meta itemprop=wordCount content="279"><meta itemprop=keywords content="Fitness,Podcast,Workout"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hakuna Tabata"><meta name=twitter:description content="I was listening to another James Altucher podcast the other day when his guest, Shawn Stevenson, mentioned a “tabata” (aka HIIT) workout almost in passing. But what caught my attention was the 4 minute duration! Given that, how could I not give this a try…
If you want a quick primer (and it’s really simple) you can check out this link, but basically all you’re doing is 20 seconds at max intensity followed by 10 seconds of rest then repeat that 8 times."></head><body class="ma0 avenir bg-near-white production is-page is-page page-2017-08-11-hakuna-tabata"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">MarkJacobsen.net</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="page-2017-08-11-hakuna-tabata flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu"><a class="link dim" href=https://test.markjacobsen.net/posts/>Posts</a></aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Hakuna Tabata</h1><p class=tracked><strong>Mark Jacobsen</strong></p><time class="f6 mv4 dib tracked" datetime=2017-08-11T11:03:00Z>August 11, 2017</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>I was listening to another <a href=http://www.jamesaltucher.com/2017/08/shawn-stevenson/ target=_blank>James Altucher podcast</a> the other day when his guest, <a href=http://theshawnstevensonmodel.com/ target=_blank>Shawn Stevenson</a>, mentioned a “tabata” (aka HIIT) workout almost in passing. But what caught my attention was the 4 minute duration! Given that, how could I not give this a try…</p><p>If you want a quick primer (and it’s really simple) you can check out <a href=http://www.shape.com/fitness/cardio/4-minute-fat-burning-miracle-tabata-workout target=_blank>this link</a>, but basically all you’re doing is 20 seconds at max intensity followed by 10 seconds of rest then repeat that 8 times.</p><p>Now, don’t go trying to count the time in your head. Instead get an interval timer like the aptly named “<a href="https://itunes.apple.com/us/app/interval-timer-timing-for-hiit-training-and-workouts/id406473568?mt=8" target=_blank>Interval Timer</a>” for audio and visual queues.</p><p>Once you have the interval timer setup here’s some suggestions (yes, I realize some are not really aerobic and purests may balk but I don’t care)…</p><ul><li>Sprints (yeah, that’s it. But it’s only 4 minutes)</li><li>Lap/Length in the pool (this one the timer may not work so great for, but 20 seconds is about how long it takes me to do a lap/length – depending on pool size)</li><li>Curls, air squats, pushups, situps (x2)</li></ul><p>Other things you might throw in the mix could be jumping rope, running in place, jumping jacks, or anything else that gets you moving. Google Tabata or HIIT for other ideas. Let me know how it goes if you give it a try!<br><em>Please remember to subscribe to the <a href=https://markjacobsen.net/newsletter target=_blank>newsletter</a> or <a href=https://markjacobsen.net/feed target=_blank>feed</a> to stay up to date!</em></p><p><em><small>Disclaimer: Thoughts and opinions are my own, and do not reflect the views of any employer, family member, friend, or anyone else. Some links may be affiliate links, but I don&rsquo;t link to anything I don&rsquo;t use myself.</small></em></p><ul class=pa0><li class="list di"><a href=/categories/health/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Health</a></li></ul><ul class=pa0><li class="list di"><a href=/tags/fitness/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Fitness</a></li><li class="list di"><a href=/tags/podcast/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Podcast</a></li><li class="list di"><a href=/tags/workout/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Workout</a></li></ul></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://test.markjacobsen.net/>&copy; MarkJacobsen.net 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>






























