<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>10 Pointless Facts about Me | MarkJacobsen.net</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Apparently this is a thing now? Oh well. Still kind of interesting:

Do you floss your teeth?


Yes, almost every night (hey, no one is perfect). 🦷


Tea, coffee, or water?


Generally 2 cups of coffee ☕ 1st thing then water the rest of the day. Maybe a few beers 🍺 every now and then 😉. Wanted to get into tea, but just tastes like dirty water that someone tried to splash a fruity flavor into and it didn’t work out."><meta name=generator content="Hugo 0.163.3"><meta name=robots content="index, follow"><meta name=author content="Mark J"><link rel=stylesheet href=/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin=anonymous><script>(function(){"use strict";function t(){for(var t=document.querySelectorAll(".code-block .code-copy[hidden]"),e=0;e<t.length;e++)t[e].hidden=!1}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",t):t();function e(e){var t=e.querySelector(".code-copy-label"),n=t?t.textContent:null;e.classList.add("is-copied"),t&&(t.textContent="Copied"),window.setTimeout(function(){e.classList.remove("is-copied"),t&&n!==null&&(t.textContent=n)},2e3)}function n(e){var n,t=document.createElement("textarea");t.value=e,t.setAttribute("readonly",""),t.style.position="absolute",t.style.left="-9999px",document.body.appendChild(t),t.select(),n=!1;try{n=document.execCommand("copy")}catch{n=!1}return document.body.removeChild(t),n}function s(t){var s,o,a,i=t.closest(".code-block");if(!i)return;if(s=i.querySelector("pre"),!s)return;a=s.querySelector("code")||s,o=a.innerText,navigator.clipboard&&navigator.clipboard.writeText?navigator.clipboard.writeText(o).then(function(){e(t)},function(){n(o)&&e(t)}):n(o)&&e(t)}document.addEventListener("click",function(e){var t=e.target.closest(".code-copy");t&&s(t)})})()</script><link rel=canonical href=https://test.markjacobsen.net/2025/10/10-pointless-facts-about-me/><meta property="og:url" content="https://test.markjacobsen.net/2025/10/10-pointless-facts-about-me/"><meta property="og:site_name" content="MarkJacobsen.net"><meta property="og:title" content="10 Pointless Facts about Me"><meta property="og:description" content="Apparently this is a thing now? Oh well. Still kind of interesting:
Do you floss your teeth? Yes, almost every night (hey, no one is perfect). 🦷
Tea, coffee, or water? Generally 2 cups of coffee ☕ 1st thing then water the rest of the day. Maybe a few beers 🍺 every now and then 😉. Wanted to get into tea, but just tastes like dirty water that someone tried to splash a fruity flavor into and it didn’t work out."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-10-24T16:53:00+00:00"><meta property="article:modified_time" content="2025-10-24T16:53:00+00:00"><meta itemprop=name content="10 Pointless Facts about Me"><meta itemprop=description content="Apparently this is a thing now? Oh well. Still kind of interesting:
Do you floss your teeth? Yes, almost every night (hey, no one is perfect). 🦷
Tea, coffee, or water? Generally 2 cups of coffee ☕ 1st thing then water the rest of the day. Maybe a few beers 🍺 every now and then 😉. Wanted to get into tea, but just tastes like dirty water that someone tried to splash a fruity flavor into and it didn’t work out."><meta itemprop=datePublished content="2025-10-24T16:53:00+00:00"><meta itemprop=dateModified content="2025-10-24T16:53:00+00:00"><meta itemprop=wordCount content="352"><meta itemprop=keywords content="Profiles / Interview"><meta name=twitter:card content="summary"><meta name=twitter:title content="10 Pointless Facts about Me"><meta name=twitter:description content="Apparently this is a thing now? Oh well. Still kind of interesting:
Do you floss your teeth? Yes, almost every night (hey, no one is perfect). 🦷
Tea, coffee, or water? Generally 2 cups of coffee ☕ 1st thing then water the rest of the day. Maybe a few beers 🍺 every now and then 😉. Wanted to get into tea, but just tastes like dirty water that someone tried to splash a fruity flavor into and it didn’t work out."></head><body class="ma0 avenir bg-near-white production is-page is-page page-2025-10-24-10-pointless-facts-about-me"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">MarkJacobsen.net</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="page-2025-10-24-10-pointless-facts-about-me flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu"><a class="link dim" href=https://test.markjacobsen.net/posts/>Posts</a></aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">10 Pointless Facts about Me</h1><p class=tracked><strong>Mark J</strong></p><time class="f6 mv4 dib tracked" datetime=2025-10-24T16:53:00Z>October 24, 2025</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Apparently this is a thing now? Oh well. Still kind of interesting:</p><ol><li>Do you floss your teeth?</li></ol><blockquote><p>Yes, almost every night (hey, no one is perfect). 🦷</p></blockquote><ol start=2><li>Tea, coffee, or water?</li></ol><blockquote><p>Generally 2 cups of coffee ☕ 1st thing then water the rest of the day. Maybe a few beers 🍺 every now and then 😉. Wanted to get into tea, but just tastes like dirty water that someone tried to splash a fruity flavor into and it didn’t work out.</p></blockquote><ol start=3><li>Footwear preference?</li></ol><blockquote><p>Sketchers slip-ons. Maybe I too am old 🤷‍♂️</p></blockquote><ol start=4><li>Favorite dessert?</li></ol><blockquote><p>Oreo cheesecake or just about any kind of ice cream.</p></blockquote><ol start=5><li>The first thing you do when you wake up?</li></ol><blockquote><p>After the necessary… check calendar, todo, and email. Then usually feed the dog and take her out, and maybe catch up on the world 🌍 for a few with that coffee before starting work.</p></blockquote><ol start=6><li>Age you’d like to stick at?</li></ol><blockquote><p>28-32 were some great years. I was still athletic, not fat, could eat whatever I wanted, stay up late, and not pay any consequences.</p></blockquote><ol start=7><li>How many hats do you own?</li></ol><blockquote><p>Don’t really have time to go count, but prob close to 20-25 baseball hats… and mostly for MLB teams (some that don’t even exist anymore – NY Giants, Brooklyn Dodgers, etc). ⚾</p></blockquote><ol start=8><li>Describe the last photo you took?</li></ol><blockquote><p>My daughter bantering with her coach at her last HS regular season swim meet.</p></blockquote><ol start=9><li>Worst TV show?</li></ol><blockquote><p>Really most TV with few exceptions 📺❌, but especially anything claiming to be “reality”. None of that is worth even a minute of time.</p></blockquote><ol start=10><li>As a child, what was your aspiration for adulthood?</li></ol><blockquote><p>I’ve forgotten anything specific, but I’ve always enjoyed creating and just being curious. Whether that was Legos, reading, programming, or whatever. Guess it’s mostly worked out being a software developer/architect. 🤷‍♂️_Please remember to subscribe to the <a href=https://markjacobsen.net/newsletter target=_blank>newsletter</a> or <a href=https://markjacobsen.net/feed target=_blank>feed</a> to stay up to date!_</p></blockquote><p><em><small>Disclaimer: Thoughts and opinions are my own, and do not reflect the views of any employer, family member, friend, or anyone else. Some links may be affiliate links, but I don&rsquo;t link to anything I don&rsquo;t use myself.</small></em></p><ul class=pa0><li class="list di"><a href=/categories/profiles-/-interview/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Profiles / Interview</a></li></ul><ul class=pa0></ul></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://test.markjacobsen.net/>&copy; MarkJacobsen.net 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>






























